<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="//d3js.org/d3.v4.min.js"></script>
    <script src="//d3js.org/queue.v1.min.js"></script>
    <script src="//d3js.org/topojson.v2.min.js"></script>
    <script src="//d3js.org/d3-geo-projection.v1.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/spin.js/2.0.1/spin.min.js"></script>
    <script src="assets/map.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/map.css" />
  </head>
  <body>
    <script type="text/javascript">
      const w = 800;
      const h = 600;

      const topoJSON =
        "https://gistcdn.githack.com/montanaflynn/32f882ec77b0dd15bced6a28fad80028/raw/13f1fb4d257ca2f11dd441003ce578a46ec5097f/canada-provinces.topo.json";

      const dataJSON =
        "https://montanaflynn.github.io/covid-19/data/current.json";

      const projection = d3
        .geoAzimuthalEqualArea()
        .rotate([100, -45])
        .center([5, 20])
        .scale(w)
        .translate([w / 2, h / 2]);

      const opts = {
        mapName: "Canada",
        width: w,
        height: h,
        topojson: topoJSON,
        data: dataJSON,
        projection: projection,
        objectName: "provinces",
        dataName: "canada",
        propertyName: "name"
      };

      makeMap(opts);
    </script>
  </body>
</html>
